# FlightTrackerApp2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flighttracker/data/: Flight.kt  FlightDao.kt  FlightDatabase.kt
app/src/main/java/com/example/flighttracker/network/: ApiService.kt
app/src/main/java/com/example/flighttracker/ui/: FlightAdapter.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/flighttracker/utils/: FlightRepository.kt
app/src/main/java/com/example/flighttracker/worker/: FlightWorker.kt
app/src/main/res/drawable/: delay_background.xml  ic_arrow_right.xml  ic_flight.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_swap_vert.xml  ic_timer.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  flight_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
